---- Minecraft Crash Report ----

WARNING: coremods are present:
  EnderCorePlugin (EnderCore-1.12.2-0.5.69-core.jar)
  ForgelinPlugin (Shadowfacts-Forgelin-1.12.2.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 14/06/20 00:48
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.0.15,): have 1.0.13

net.minecraftforge.fml.common.MissingModsException: Mod industrialforegoing (Industrial Foregoing) requires [teslacorelib@[1.0.15,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 833466768 bytes (794 MB) / 1453850624 bytes (1386 MB) up to 4660396032 bytes (4444 MB)
	JVM Flags: 2 total; -Xmx5000M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 47 mods loaded, 47 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version            | Source                                  | Signature |
	|:----- |:--------------------------------- |:------------------ |:--------------------------------------- |:--------- |
	| L     | minecraft                         | 1.12.2             | minecraft.jar                           | None      |
	| L     | mcp                               | 9.42               | minecraft.jar                           | None      |
	| L     | FML                               | 8.0.99.99          | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| L     | forge                             | 14.23.5.2847       | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| L     | appliedenergistics2               | rv6-stable-7       | appliedenergistics2-rv6-stable-7.jar    | None      |
	| L     | baubles                           | 1.5.2              | Baubles-Mod-1.12.2.jar                  | None      |
	| L     | botania                           | r1.10-363          | Botania-Mod-1.12.2.jar                  | None      |
	| L     | cctweaked                         | 1.86.2             | CC-Tweaked-Mod-1.12.2.jar               | None      |
	| L     | computercraft                     | 1.86.2             | CC-Tweaked-Mod-1.12.2.jar               | None      |
	| L     | codechickenlib                    | 3.2.3.358          | CodeChickenLib-1.12.2.jar               | None      |
	| L     | cofhcore                          | 4.6.3              | CoFH-Core-1.12.2.jar                    | None      |
	| L     | cofhworld                         | 1.3.0              | CoFHWorld-1.12.2.jar                    | None      |
	| L     | enderio                           | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderiobase                       | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderioconduitsappliedenergistics | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderioconduitsopencomputers      | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderioconduitsrefinedstorage     | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderioconduits                   | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderiointegrationforestry        | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderiointegrationtic             | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderiointegrationticlate         | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderiomachines                   | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderiopowertools                 | 5.1.51             | Ender-IO-Mod-1.12.2.jar                 | None      |
	| L     | enderstorage                      | 2.4.6.137          | Ender-Storage-Mod-1.12.2.jar            | None      |
	| L     | endercore                         | 1.12.2-0.5.69      | EnderCore-1.12.2.jar                    | None      |
	| L     | extrautils2                       | 1.0                | Extra-Utilities-Mod-1.12.2.jar          | None      |
	| L     | forestry                          | 5.8.2.408          | Forestry-Mod-1.12.2.jar                 | None      |
	| L     | guideapi                          | 1.12-2.1.8-63      | Guide-API-1.12.2.jar                    | None      |
	| L     | industrialforegoing               | 1.12.2-1.12.2      | Industrial-Foregoing-Mod-1.12.2.jar     | None      |
	| L     | ironchest                         | 1.12.2-7.0.67.844  | Iron-Chests-Mod-1.12.2.jar              | None      |
	| L     | jei                               | 4.15.0.293         | jei_1.12.2-4.15.0.293.jar               | None      |
	| L     | mcjtylib_ng                       | 3.5.4              | McJtyLib-1.12.2.jar                     | None      |
	| L     | mekanism                          | 1.12.2-9.8.3.390   | Mekanism-1.12.2-9.8.3.390.jar           | None      |
	| L     | mekanismgenerators                | 1.12.2-9.8.3.390   | MekanismGenerators-1.12.2-9.8.3.390.jar | None      |
	| L     | mekanismtools                     | 1.12.2-9.8.3.390   | MekanismTools-1.12.2-9.8.3.390.jar      | None      |
	| L     | mystcraft                         | 0.13.7.04          | Mystcraft-Mod-1.12.2.jar                | None      |
	| L     | elevatorid                        | 1.3.14             | OpenBlocks-Elevator-Mod-1.12.2.jar      | None      |
	| L     | pneumaticcraft                    | 1.12.2-0.11.14-395 | PneumaticCraft-Mod-1.12.2.jar           | None      |
	| L     | redstoneflux                      | 2.1.0              | Redstone-Flux-API-1.12.2.jar            | None      |
	| L     | xreliquary                        | 1.12.2-1.3.4.796   | Reliquary-Mod-1.12.2.jar                | None      |
	| L     | rftoolscontrol                    | 2.0.2              | RFTools-Control-Mod-1.12.2.jar          | None      |
	| L     | rftools                           | 7.70               | RFTools-Mod-1.12.2.jar                  | None      |
	| L     | forgelin                          | 1.8.3              | Shadowfacts-Forgelin-1.12.2.jar         | None      |
	| L     | tesla                             | 1.0.63             | Tesla-API-1.12.2.jar                    | None      |
	| L     | teslacorelib                      | 1.0.13             | Tesla-Core-Lib-1.12.1.jar               | None      |
	| L     | teslacorelib_registries           | 1.0.13             | Tesla-Core-Lib-1.12.1.jar               | None      |
	| L     | thermalfoundation                 | 2.6.3              | Thermal-Foundation-Mod-1.12.2.jar       | None      |

	Loaded coremods (and transformers): 
EnderCorePlugin (EnderCore-1.12.2-0.5.69-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
ForgelinPlugin (Shadowfacts-Forgelin-1.12.2.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)