---- Minecraft Crash Report ----
// There are four lights!

Time: 13/06/20 23:15
Description: Exception in server tick loop

Wrong Minecraft Versions!
Mod: codechickenlib
Location: .\mods\CodeChickenLib-1.15.2.jar
Expected: [1.13,)
Current: Minecraft 1.12.2

Missing Mods:
	unknown : need [3.2.3,): have 1.0

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 943005888 bytes (899 MB) / 1026555904 bytes (979 MB) up to 1026555904 bytes (979 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID             | Version       | Source                                  | Signature |
	|:----- |:-------------- |:------------- |:--------------------------------------- |:--------- |
	| L     | minecraft      | 1.12.2        | minecraft.jar                           | None      |
	| L     | mcp            | 9.42          | minecraft.jar                           | None      |
	| L     | FML            | 8.0.99.99     | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| L     | forge          | 14.23.5.2847  | forge-1.12.2-14.23.5.2847-universal.jar | None      |
	| L     | codechickenlib | 1.0           | CodeChickenLib-1.15.2.jar               | None      |
	| L     | enderstorage   | 2.4.6.137     | Ender-Storage-Mod-1.12.2.jar            | None      |
	| L     | guideapi       | 1.12-2.1.8-63 | Guide-API-1.12.2.jar                    | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)