---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.69-core.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 14/06/20 16:17
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1477894792 bytes (1409 MB) / 2145386496 bytes (2046 MB) up to 4660396032 bytes (4444 MB)
	JVM Flags: 2 total; -Xmx5000M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 75 mods loaded, 75 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version            | Source                                        | Signature |
	|:----- |:--------------------------------- |:------------------ |:--------------------------------------------- |:--------- |
	| L     | minecraft                         | 1.12.2             | minecraft.jar                                 | None      |
	| L     | mcp                               | 9.42               | minecraft.jar                                 | None      |
	| L     | FML                               | 8.0.99.99          | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | forge                             | 14.23.5.2847       | forge-1.12.2-14.23.5.2847-universal.jar       | None      |
	| L     | openmodscore                      | 0.12.2             | minecraft.jar                                 | None      |
	| L     | actuallyadditions                 | 1.12.2-r151        | ActuallyAdditions-1.12.2-r151-2.jar           | None      |
	| L     | appliedenergistics2               | rv6-stable-7       | appliedenergistics2-rv6-stable-7.jar          | None      |
	| L     | bno                               | 1.12.2-1.0.4.0     | BasicNetherOres-1.12.2-1.0.4.0.jar            | None      |
	| L     | baubles                           | 1.5.2              | Baubles-Mod-1.12.2.jar                        | None      |
	| L     | bibliocraft                       | 2.4.5              | BiblioCraft[v2.4.5][MC1.12.2].jar             | None      |
	| L     | bloodmagic                        | 1.12.2-2.4.3-105   | BloodMagic-1.12.2-2.4.3-105.jar               | None      |
	| L     | botania                           | r1.10-363          | Botania-Mod-1.12.2.jar                        | None      |
	| L     | brandonscore                      | 2.4.12             | Brandons-Core-1.12.2.jar                      | None      |
	| L     | buildcraftcompat                  | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftbuilders                | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftcore                    | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftenergy                  | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftfactory                 | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftlib                     | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftrobotics                | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcraftsilicon                 | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | buildcrafttransport               | 7.99.24.1          | BuildCraft-Mod-1.12.2.jar                     | None      |
	| L     | cctweaked                         | 1.86.2             | CC-Tweaked-Mod-1.12.2.jar                     | None      |
	| L     | computercraft                     | 1.86.2             | CC-Tweaked-Mod-1.12.2.jar                     | None      |
	| L     | chisel                            | MC1.12.2-1.0.2.45  | Chisel-MC1.12.2-1.0.2.45.jar                  | None      |
	| L     | codechickenlib                    | 3.2.3.358          | CodeChickenLib-1.12.2.jar                     | None      |
	| L     | cofhcore                          | 4.6.3              | CoFH-Core-1.12.2.jar                          | None      |
	| L     | cofhworld                         | 1.3.0              | CoFHWorld-1.12.2.jar                          | None      |
	| L     | draconicevolution                 | 2.3.22             | Draconic-Evolution-Mod-1.12.2.jar             | None      |
	| L     | enderio                           | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderiobase                       | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderioconduitsappliedenergistics | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderioconduitsopencomputers      | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderioconduitsrefinedstorage     | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderioconduits                   | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderiointegrationforestry        | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderiointegrationtic             | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderiointegrationticlate         | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderiomachines                   | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderiopowertools                 | 5.1.51             | Ender-IO-Mod-1.12.2.jar                       | None      |
	| L     | enderstorage                      | 2.4.6.137          | Ender-Storage-Mod-1.12.2.jar                  | None      |
	| L     | endercore                         | 1.12.2-0.5.69      | EnderCore-1.12.2.jar                          | None      |
	| L     | extrautils2                       | 1.0                | Extra-Utilities-Mod-1.12.2.jar                | None      |
	| L     | bigreactors                       | 1.12.2-0.4.5.67    | ExtremeReactors-1.12.2-0.4.5.67.jar           | None      |
	| L     | forestry                          | 5.8.2.408          | Forestry-Mod-1.12.2.jar                       | None      |
	| L     | guideapi                          | 1.12-2.1.8-63      | Guide-API-1.12.2.jar                          | None      |
	| L     | ironchest                         | 1.12.2-7.0.67.844  | Iron-Chests-Mod-1.12.2.jar                    | None      |
	| L     | jei                               | 4.15.0.293         | jei_1.12.2-4.15.0.293.jar                     | None      |
	| L     | journeymap                        | 1.12.2-5.7.1       | journeymap-1.12.2-5.7.1.jar                   | None      |
	| L     | mantle                            | 1.12-1.3.3.55      | Mantle-Mod-1.12.2.jar                         | None      |
	| L     | mcjtylib_ng                       | 3.5.4              | McJtyLib-1.12.2.jar                           | None      |
	| L     | mekanism                          | 1.12.2-9.8.3.390   | Mekanism-1.12.2-9.8.3.390.jar                 | None      |
	| L     | mekanismgenerators                | 1.12.2-9.8.3.390   | MekanismGenerators-1.12.2-9.8.3.390.jar       | None      |
	| L     | mekanismtools                     | 1.12.2-9.8.3.390   | MekanismTools-1.12.2-9.8.3.390.jar            | None      |
	| L     | mystcraft                         | 0.13.7.04          | Mystcraft-Mod-1.12.2.jar                      | None      |
	| L     | openblocks                        | 1.8.1              | OpenBlocks-Mod-1.12.2.jar                     | None      |
	| L     | openmods                          | 0.12.2             | OpenModsLib-1.12.2.jar                        | None      |
	| L     | pneumaticcraft                    | 1.12.2-0.11.14-395 | PneumaticCraft-Mod-1.12.2.jar                 | None      |
	| L     | railcraft                         | 12.0.0-beta-5      | Railcraft-Mod-1.12.2.jar                      | None      |
	| L     | reborncore                        | 3.19.4.529         | RebornCore-1.12.2-3.19.4.529-universal.jar    | None      |
	| L     | redstoneflux                      | 2.1.0              | Redstone-Flux-API-1.12.2.jar                  | None      |
	| L     | xreliquary                        | 1.12.2-1.3.4.796   | Reliquary-Mod-1.12.2.jar                      | None      |
	| L     | rftoolscontrol                    | 2.0.2              | RFTools-Control-Mod-1.12.2.jar                | None      |
	| L     | rftools                           | 7.70               | RFTools-Mod-1.12.2.jar                        | None      |
	| L     | stevescarts                       | 2.4.32.137         | StevesCarts-1.12.2-2.4.32.137.jar             | None      |
	| L     | storagedrawers                    | 5.2.2              | StorageDrawers-1.12.2-5.4.2.jar               | None      |
	| L     | storagedrawersextra               | @VERSION@          | StorageDrawersExtras-1.12-3.1.0.jar           | None      |
	| L     | thaumcraft                        | 6.1.BETA26         | Thaumcraft-Mod-1.12.2.jar                     | None      |
	| L     | thaumicterminal                   | 1.0.12             | Thaumic-Terminal-Mod-1.12.2.jar               | None      |
	| L     | thermalfoundation                 | 2.6.3              | Thermal-Foundation-Mod-1.12.2.jar             | None      |
	| L     | thermalexpansion                  | 5.5.7              | ThermalExpansion-1.12.2-5.5.7.1-universal.jar | None      |
	| L     | tconstruct                        | 1.12.2-2.12.0.115  | Tinkers-Construct-Mod-1.12.2.jar              | None      |
	| L     | twilightforest                    | 3.10.1013          | twilightforest-1.12.2-3.10.1013-universal.jar | None      |
	| L     | zerocore                          | 1.12.2-0.1.2.8     | zerocore-1.12.2-0.1.2.8.jar                   | None      |
	| L     | immersiveengineering              | 0.12-89            | Immersive-Engineering-Mod-1.12.2.jar          | None      |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.69-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
OpenModsCorePlugin (OpenModsLib-1.12.2.jar)
  openmods.core.OpenModsClassTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)